<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: monospace;
        }

        .form-container {
            max-width: 515px;
            margin: auto;
            padding-top: 100px;
        }

        @media (min-width: 300px) {
            .form {
                display: flex;
                align-items: center;
                flex-direction: column;
                color: white;
                background-color: #282b30;
                padding-top: 50px;
                padding-left: 40px;
                padding-right: 40px;
                height: 100vh;
            }
            .inputs {
                display: flex;
                flex-direction: row;
                align-items: center;
                background-color: #3c485a;
                font-weight: bold;
                border-radius: 20px;
                margin-bottom: 20px;
                padding: 15px;
                width: 90%;
            }   
            .inputs img {
                width: 20px;
                margin-right: 10px;
            }
            .inputs input {
                padding: 10px;
                border-radius: 20px;
                background-color: transparent;
                border: 0px;
                width: 100%;
                color: white;
                font-size: 15px;
            }
            .inputs input::placeholder {
                color: rgb(161, 158, 158);
                font-size: 15px;
            }
            .btn {
                margin-top: 10px;
                border-radius: 20px;
                padding: 20px;
                width: 90%;
                background-color: #8D36B8;
                color: white;
                font-weight: bold;
                font-size: 20px;
                cursor: pointer;
            }
            textarea:focus, input:focus{
                 outline: none;
            }   
        }

        @media (min-width: 600px) {
            body {
                margin-top: 100px;
            }
            .form {
                border-radius: 20px;
                height: 80vh;
                border: 5px solid #8D36B8;
            }
            .inputs {
                margin-bottom: 20px;
            }
            .inputs img {
                width: 25px;
                margin-right: 10px;
            }
            .inputs input {
                padding: 25px 10px;
                
            }
            .inputs input::placeholder {
                color: rgb(161, 158, 158);
                font-size: 20px;
            }
            
        }
    </style>
    
    <script>
        function submitToPage() {
            // Perform any validation if needed
            // If validation passes, redirect to the login page
            window.location.href = "login.html";
        }
    </script>

</head>
<body>
    <div class="container form-container">
        <div class="form text-center">
            <h1>REGISTER</h1>
            <div class="inputs form-group d-flex align-items-center bg-secondary text-white font-weight-bold rounded mb-4 p-3">
                <img src="/Formative 6/images/email (1).png" alt="email">
                <input type="email" class="form-control bg-transparent border-0 text-white" id="email" placeholder="Email">
            </div>
            <div class="inputs form-group d-flex align-items-center bg-secondary text-white font-weight-bold rounded mb-4 p-3">
                <img src="/Formative 6/images/username.png" alt="username">
                <input type="text" class="form-control bg-transparent border-0 text-white" id="username" placeholder="Username">
            </div>
            <div class="inputs form-group d-flex align-items-center bg-secondary text-white font-weight-bold rounded mb-4 p-3">
                <img src="/Formative 6/images/password.png" alt="password">
                <input type="password" class="form-control bg-transparent border-0 text-white" id="password" placeholder="Password">
            </div>
            <div class="inputs form-group d-flex align-items-center bg-secondary text-white font-weight-bold rounded mb-4 p-3">
                <img src="/Formative 6/images/password.png" alt="password">
                <input type="password" class="form-control bg-transparent border-0 text-white" id="confirm-password" placeholder="Confirm Password">
            </div>
            <input class="btn btn-primary mt-3 rounded-pill py-3 px-5 font-weight-bold" type="button" value="Redirect Me" onclick="submitToPage();">
        </div>
    </div>
</body>
</html>
