<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sean Pateio</title>
    <style>
        body {
    font-family: monospace;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
}

.main {
    display: flex;
    width: 60%;
    margin: 20px auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.sidebar {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: black;
    padding: 20px;
    width: 30%;
    color: white;
}

.sidebar .profile img {
    width: 150px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.info, .skills, .education{
    width: 100%;
    margin-top: 20px;
}

h1 {
    font-size: 14px;
}

h2 {
    text-align: center;
    border-bottom: 2px solid white;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.info-details, .skills-details {
    display: flex;
    align-items: center;
    margin: 10px 0;
}

.skills-details {
    justify-content: center;
}

.info-details img, .skills-details img {
    margin-right: 10px;
    width: 20px;
}

.main-content {
    display: flex;
    flex-direction: column;
    width: 70%;
    background-color: white;
}

.main-content .content {
    padding: 20px;
}

.main-content .name {
    font-size: 70px;
    margin-top: 30px;
    width: 80%;
    padding: 0px 20px;
    border-top-right-radius: 70px;
    border-bottom-right-radius: 70px;
    background-color: rgb(0, 0, 0);
    color: white;
}

.main-content .course {
    font-size: 25px;
    color: rgb(255, 255, 255);
    margin-top: 10px;
}

.main-content .introduction {
    line-height: 1.5;
    margin-top: 20px;
}

.education-details {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.projects-row {
    display: flex;
    align-items: center;
}

.project-description {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 10px;
    margin-bottom: 10px;
    padding: 10px;
}

.project-description a{
    text-align: center;
    text-decoration: none;
    color: white;
    background-color: rgb(0, 0, 0);
    border-radius: 24px;
    width: 100%;
    padding: 10px 0px;
}



    </style>
</head>
<body>
    <div class="main">
        <div class="sidebar">
            <div class="profile">
                <img src="profile.png" alt="profile pic">
            </div>
            <div class="info">
                <h2>INFO</h2>
                <div class="info-details">
                    <img src="/S2summative/contact.png" alt="contact">
                    0967-0541-755
                </div>
                <div class="info-details">
                    <img src="/S2summative/email.png" alt="email">
                    Seanjosephpatenio@gmail.com
                </div>
                <div class="info-details">
                    <img src="/S2summative/address.png" alt="address">
                    2282 Bicoleyte St. CommonWealth Q.C
                </div>
                <div class="info-details">
                    <img src="/S2summative/github.png" alt="github">
                    Seanpatenio
                </div>
            </div>  
            <div class="skills">
                <h2>SKILLS</h2>
                <div class="skills-details">
                    HTML
                </div>
                <div class="skills-details">
                    CSS
                </div>
                <div class="skills-details">
                    C++
                </div>
                <div class="skills-details">
                    Figma
                </div>
                <div class="skills-details">
                    Photoshop
                </div>
                <div class="skills-details">
                    Problem Solving
                </div>
            </div>
            <div class="education">
                <h2>EDUCATION</h2>
                <div class="education-details">
                    <h1>SECONDARY EDUCATION</h1>
                    <p>Technological Institute of the Philippines</p>
                    <p>2021-2023</p>
                </div>
                <div class="education-details">
                    <h1>POST-SECONDARY EDUCATION</h1>
                    <p>FEU Institute of Technology</p>
                    <p>2023-Current</p>
                </div>
            </div>
        </div>
        <div class="main-content">
            <div class="name">Sean <br> Patenio
                <p class="course">BSIT CST</p>
            </div>
            <div class="content">
            <h2>ABOUT ME</h2>
            <p class="introduction">I am a 19-year-old student currently pursuing a Bachelor of Science in Information Technology, specializing in Cyber Security, 
                at the FEU Institute of Technology. As a dedicated and driven individual, I am passionate about protecting digital assets and ensuring the integrity and confidentiality of information systems. 
                My education has provided me with a strong foundation in cybersecurity principles, tools, and techniques. I am eager to apply my skills and knowledge in a professional setting, contributing to innovative projects and gaining valuable industry experience.
            </p>
            <div class="projects">
                <h2>PROJECTS</h2>
                <div class="projects-row">
                    <div class="project-description">
                        <p>Developed a table using fundamental <br>
                        HTML for structure and CSS for styling. </p>
                        <a href="https://seanpatenio.github.io/table.html" target="_blank">Click Here</a>
                    </div>
                    <div class="project-description">
                        <p>Developed a registration form utilizing basic HTML for structure and CSS for styling. </p>
                        <a href="https://seanpatenio.github.io/form.html" target="_blank">Click Here</a>
                    </div>
                </div>
                <div class="projects-row">
                    <div class="project-description">
                        <p>Developed a responsive registration form using basic HTML for structure and Bootstrap for styling.</p>
                        <a href="https://seanpatenio.github.io/Formative%203/registration.html" target="_blank">Click Here</a>
                    </div>
                    <div class="project-description">
                        <p>Developed a responsive resume using basic HTML for structure and Bootstrap for styling.</p>
                        <a href="http://127.0.0.1:5500/S2summative/resume.html" target="_blank">Click Here</a>
                    </div>
                </div>
            </div>
            </div>
            
            
        </div>
    </div>
</body>
</html>
