<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="/Formative 3/style.css">
    <style>
        * {
    font-family: monospace;
}
.section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.registration {
    background-color: #023047;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 20px;
    border-radius: 30px;
}

.registration-title {
    padding: 10px;
    font-weight: bold;
    border-bottom: 5px solid green;
}

.inputs {
    display: flex;
    flex-direction: column;
}

.inputs .firstNlastname {
    display: flex;
    flex-direction: row;
    color: white;
    font-size: 1.2em;
    font-weight: bold;
}

.inputs .firstNlastname .firstname, .lastname {
    display: flex;
    flex-direction: column;
}

.inputs .firstNlastname .firstname input, .lastname input {
    padding: 10px;
    border: 2px green solid;
    border-radius: 20px;
    margin: 10px 0px;
}

.inputs .firstNlastname .firstname input {
    margin-right: 10px;
}

.addressNbday, .educ, .userNpass {
    display: flex;
    flex-direction: column;
    font-weight: bold;
    color: white;
    font-size: 1.2em;
}

.addressNbday input, .educ input, .userNpass input {
    padding: 10px;
    border: 2px green solid;
    border-radius: 20px;
    margin: 10px 0px;
}

.gender {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 20px;
}

.gender input {
    margin-right: 10px;
}

.btn button {
    background-color: green;
    color: white;
    padding: 10px 30px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
}


    </style>
</head>
<body>
    <div class="section">
        <div class="registration">
            <div class="registration-title">
                <div class="title">
                    Register
                </div>
            </div>
            <h1>Registe</h1>
            <div class="inputs">    
                <div class="firstNlastname"> 
                    <div class="firstname">
                        <label for="fname">First Name</label>
                    <input type="text" id="fname" placeholder="Enter your first name">
                    </div>
                    <div class="lastname">
                        <label for="lname">Last Name</label>
                        <input type="text" id="lname" placeholder="Enter your last name">
                    </div>  
                </div>
                <div class="addressNbday">
                    <label for="presentaddress">Present Address</label>
                    <input type="text" id="praddress" placeholder="Enter your Present Address">
                </div>
                <div class="addressNbday">
                    <label for="permanentaddress">Permanent Address</label>
                    <input type="text" id="peaddress" placeholder="Enter your Permanent Address">
                </div>
                <div class="addressNbday">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" placeholder="Enter your Email Address">
                </div>
                <div class="addressNbday">
                    <label for="date">Date of Birth</label>
                    <input type="date" id="dob">
                </div>
                <div class="gender">
                    <div class="male">
                        <label for="gender">Male</label>
                        <input type="radio">
                    </div>
                    <div class="female">
                        <label for="gender">Female</label>
                        <input type="radio">
                    </div>
                </div>
                <h1>Education</h1>
                <div class="educ">
                    <label for="elem">Elementary</label>
                    <input type="text" id="elem" placeholder="Enter your School Name">
                </div>
                <div class="educ">
                    <label for="hs">High School</label>
                    <input type="text" id="hs" placeholder="Enter your School Name">
                </div>
                <div class="educ">
                    <label for="college">College</label>
                    <input type="text" id="college" placeholder="Enter your School Name">
                </div>
                <h1>Log In Information</h1>
                <div class="userNpass">
                    <label for="username">Username</label>
                    <input type="text" id="username" placeholder="Enter your Username">
                </div>
                <div class="userNpass">
                    <label for="email">Email</label>
                    <input type="email" id="email" placeholder="Enter your Email">
                </div>
                <div class="userNpass">
                    <label for="password">Password</label>
                    <input type="password" id="password" placeholder="Enter your Password">
                </div>
                <div class="userNpass">
                    <label for="password">Confirm your Password</label>
                    <input type="password" id="password" placeholder="Confirm your Password">
                </div>
            </div>
            <div class="btn">
                <button>Submit</button>
            </div>
        </div>
    </div>
    
</body>
</html>